# Proiect-mobile

MyApplication-react/: App.js  app.json  package-lock.json  package.json
MyApplication-react/app/sections/: Header.js
MyApplication-react/app/views/: Add.js  Home.js  Login.js
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/user/myapplication/: CartoonActivity.java  LoginActivity.java  MainActivity.java
MyApplication/app/src/main/java/com/example/user/myapplication/api/: AppResource.java  CartoonResource.java  UserResource.java
MyApplication/app/src/main/java/com/example/user/myapplication/cartoon/: Cartoon.java  CartoonController.java  CartoonDAO.java  CartoonDatabase.java  CartoonRepository.java
MyApplication/app/src/main/java/com/example/user/myapplication/modelviews/: CartoonModelView.java
MyApplication/app/src/main/res/drawable/: rounded_edittext.xml
MyApplication/app/src/main/res/layout/: activity_cartoon.xml  activity_login.xml
MyApplication/app/src/main/res/values/: strings.xml
server-mobile/: pom.xml
server-mobile/src/main/java/com/example/: MobileApplication.java
server-mobile/src/main/java/controllers/: CartoonController.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  SpringbootAuthUpdatedApplication.java  UserController.java  WebSecurity.java
server-mobile/src/main/java/controllers/config/: EndpointUtils.java  RestConfig.java
server-mobile/src/main/java/model/: Cartoon.java  User.java
server-mobile/src/main/java/repositories/: BaseRepository.java  CartoonRepository.java  UserRepository.java
server-mobile/src/main/java/services/: CartoonService.java  UserService.java
server-mobile/src/main/java/utils/: PersistenceConfig.java
server-mobile/src/main/resources/: application.properties  persistence.properties
