jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mobile_app?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=awkward123!@#
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
